# elasticactors-redux

./: .gitignore  README.md  lombok.config  pom.xml
elasticactors-redux-api/: pom.xml
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/actor/: ActorRef.java  CustomLifecycleActor.java  CustomMessageHandlingActor.java  ElasticActor.java  Receive.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/annotation/: Actor.java  CachedActor.java  DurableMessage.java  ManagedActor.java  Message.java  MessageHandler.java  ServiceActor.java  TransientMessage.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/annotation/message/: DurableMessage.java  Message.java  TransientMessage.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/context/: ActorContext.java  ActorContextHolder.java  MessageHandlingContext.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/exception/: ActorContextRequiredException.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/state/: InitialStateProvider.java  package-info.java
elasticactors-redux-api/src/main/java/org/elasticsoftware/elasticactors/redux/api/system/: ActorSystem.java  LocalActorSystem.java  LocalShardActorSystem.java  RemoteActorSystem.java  RemoteShardActorSystem.java  ShardActorSystem.java  package-info.java
elasticactors-redux-api/src/test/java/org/elasticsoftware/elasticactors/redux/api/: AnnotationsTest.java
elasticactors-redux-api/src/test/java/org/elasticsoftware/elasticactors/redux/api/actors/: TestActor.java  TestCachedActor.java  TestManagedActor.java  TestServiceActor.java
elasticactors-redux-api/src/test/java/org/elasticsoftware/elasticactors/redux/api/actors/state/: TestState.java
elasticactors-redux-core/: pom.xml
elasticactors-redux-core/src/main/java/org/elasticsoftware/elasticactors/redux/cluster/: KubernetesMonitor.java  Node.java  NodeKey.java  Shard.java  ShardKey.java  package-info.java
elasticactors-redux-core/src/main/java/org/elasticsoftware/elasticactors/redux/configuration/: ActorSystemProperties.java  KubernetesProperties.java  NodeProperties.java  RemoteActorSystemProperties.java  package-info.java
elasticactors-redux-core/src/main/java/org/elasticsoftware/elasticactors/redux/serialization/: NodeKeyDeserializer.java  ShardKeyDeserializer.java  package-info.java
elasticactors-redux-core/src/main/java/org/elasticsoftware/elasticactors/redux/system/: LocalActorSystemImpl.java  RemoteActorSystemImpl.java  package-info.java
elasticactors-redux-vnode/: pom.xml
elasticactors-redux-vnode-shard/: pom.xml
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/configuration/: ShardVirtualNodeProperties.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/hashing/: ActorToShardConsistentHash.java  ActorToShardHasher.java  ShardToNodeConsistentHash.java  ShardToNodeConsistentHasher.java  ShardToNodeConsistentHasherWithBoundedLoads.java  ShardToNodeHashAlgorithm.java  VirtualNodeHashKey.java  VirtualNodeMember.java  package-info.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/hashing/api/: Config.java  HashAlgorithm.java  HashKey.java  Hasher.java  Member.java  package-info.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/hashing/consistent/: ConsistentHasher.java  ConsistentHasherWithBoundedLoads.java  InsufficientMemberCountException.java  MemberNotFoundException.java  package-info.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/serialization/: ShardKeyDeserializer.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/shard/: LocalShard.java  Shard.java  ShardKey.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/system/: LocalShardActorSystemImpl.java  RemoteShardActorSystemImpl.java
elasticactors-redux-vnode-shard/src/main/java/org/elasticsoftware/elasticactors/redux/vnode/: AbstractShardVirtualNode.java  LocalShardVirtualNode.java
elasticactors-redux-vnode-shard/src/test/java/org/elasticsoftware/elasticactors/redux/hashing/: ShardToNodeHasherTest.java  TestVirtualNode.java
elasticactors-redux-vnode/src/main/java/org/elasticsoftware/elasticactors/redux/configuration/: ActorSystemProperties.java  RemoteActorSystemProperties.java  VirtualNodeProperties.java
elasticactors-redux-vnode/src/main/java/org/elasticsoftware/elasticactors/redux/messaging/: InternalMessage.java  InternalMessageConverter.java  InternalMessageFactory.java  package-info.java
elasticactors-redux-vnode/src/main/java/org/elasticsoftware/elasticactors/redux/serialization/: VirtualNodeKeyDeserializer.java
elasticactors-redux-vnode/src/main/java/org/elasticsoftware/elasticactors/redux/shard/: AbstractShard.java  RemoteShard.java  Shard.java  package-info.java
(+11 files in other folders)
