<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticactors-redux-parent</artifactId>
        <groupId>org.elasticsoftware.elasticactors</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Elastic Software Foundation :: ElasticActors Redux :: Core</name>
    <artifactId>elasticactors-redux-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-redux-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>

</project>